<!DOCTYPE html lang="fi-FI">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAUTANEN Portfolio</title>
    <style>
    body {background-color: black;}
    p {color: white;}
    p {text-align: center;}
    p {font-family:"Lucida Console", "Courier New", "Monaco", monospace;}

.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

header {
  background-color: lightgreen;
  padding: 25px;
  text-align:center;
  color:black;
  font-size: 30px;
  font-family:"Lucida Console", "Courier New", "Monaco", monospace;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 15px;
}

    </style>
</head>   
    <body>

        <header>
        <h>Etusivu</h1>
        </header>
        <!--<hr>-->

        <div class="left">
          <p></p>
        </div>

        <div class="main">
          <p></p>
        </div>

        <div class="right">
          <p></p>
        </div>

        <footer>
          <p><a href="mailto:ville.h.hautanen@gmail.com">Sähköposti: ville.h.hautanen@gmail.com</a></p>
        </footer>

    </body>
</html>